input{
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/datasync"
        jdbc_user => "datasync"
        jdbc_password => "ra5hoxetRami5"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.users WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
    }
}
filter{
    mutate{
        copy => {"user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
        document_id => "%{[@metadata][_id]}"
    }
}